{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:18836",
      "sslPort": 44327
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ftrip.io.user_service": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "applicationUrl": "https://localhost:5002;http://localhost:4999",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",

        "DB_SERVER": "localhost",
        "DB_PORT": "3306",
        "DB_DATABASE": "user_db",
        "DB_USER": "root",
        "DB_PASSWORD": "mypass",

        "RMQ_SERVER": "localhost",
        "RMQ_PORT": "5672",
        "RMQ_USER": "user",
        "RMQ_PASSWORD": "password",

        "API_PREFIX": "",

        "API_PROXY_URL": "http://localhost:3000",

        "JWT_SECRET": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
      }
    }
  }
}