{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerUISettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "ftrip.io.user-service API",
    "UIEndpoint": "v1/swagger.json"
  }
}